[gd_scene load_steps=7 format=3 uid="uid://rpnayk7oui6y"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_lcthn"]
[ext_resource type="PackedScene" uid="uid://ci58ssl7ormwt" path="res://scenes/ui.tscn" id="2_onmeu"]
[ext_resource type="PackedScene" uid="uid://bcomgaxf04hyg" path="res://entities/dragon.tscn" id="3_tl8el"]
[ext_resource type="Script" path="res://entities/camera.gd" id="4_1unbt"]
[ext_resource type="Script" path="res://scenes/background.gd" id="5_kb76u"]
[ext_resource type="AudioStream" uid="uid://dmhaussc4j03l" path="res://assets/background.ogg" id="6_wayqo"]

[node name="Game" type="Node2D"]
texture_filter = 1
script = ExtResource("1_lcthn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("2_onmeu")]
unique_name_in_owner = true
mouse_filter = 2

[node name="Dragon" parent="." instance=ExtResource("3_tl8el")]
unique_name_in_owner = true

[node name="TickTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.25

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 328)
script = ExtResource("4_1unbt")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -2

[node name="Background" type="ColorRect" parent="CanvasLayer2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.212393, 0.410156, 0.276996, 1)
script = ExtResource("5_kb76u")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_wayqo")
volume_db = -4.16
autoplay = true
parameters/looping = true

[connection signal="timeout" from="TickTimer" to="." method="_on_tick_timer_timeout"]
