[gd_scene load_steps=6 format=3 uid="uid://ci58ssl7ormwt"]

[ext_resource type="Script" path="res://scenes/ui.gd" id="1_v2c5r"]
[ext_resource type="Texture2D" uid="uid://bkqsfptsq42i5" path="res://assets/coin_64.svg" id="2_gjpbw"]
[ext_resource type="Texture2D" uid="uid://dbr1eipr1im5i" path="res://assets/mine_64.svg" id="3_3skmg"]
[ext_resource type="Texture2D" uid="uid://pm8jdewi8ivj" path="res://assets/worker.svg" id="3_eiycf"]
[ext_resource type="Texture2D" uid="uid://nhxgn6mhirmf" path="res://assets/truck_64.svg" id="4_v73h0"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v2c5r")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
texture = ExtResource("2_gjpbw")
expand_mode = 2
stretch_mode = 5

[node name="GoldLabel" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "5"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
alignment = 2

[node name="UpgradesButton" type="MenuButton" parent="VBoxContainer/PanelContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Buy  upgrades"
item_count = 2
popup/item_0/text = "Steel Pickaxes (20K G)"
popup/item_0/id = 1
popup/item_1/text = "Cool sunglasses (100K G)"

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/PanelContainer/HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/HBoxContainer2"]
layout_mode = 2
tooltip_text = "This is the amount of workers you currently have unassigned. Purchase more and assign them to mines to increase their gold production."
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_eiycf")

[node name="WorkersLabel" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "0"

[node name="WorkerButton" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
text = "(100G)"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/PanelContainer/HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/PanelContainer/HBoxContainer2"]
layout_mode = 2
tooltip_text = "This is the amount of vehicles you currently have unassigned. Purchase more and assign them to mines to increase the rate at which your gold is delivered to you."

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("4_v73h0")

[node name="VehiclesLabel" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "0"

[node name="VehicleButton" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
text = "(100G)"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="InfoContainer" type="PanelContainer" parent="VBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/InfoContainer"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/InfoContainer/MarginContainer"]
layout_mode = 2

[node name="InfoTitleLabel" type="Label" parent="VBoxContainer/MarginContainer/InfoContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Information"

[node name="InfoTextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer/InfoContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
texture = ExtResource("3_3skmg")
expand_mode = 1
stretch_mode = 5

[node name="InfoRichTextLabel" type="RichTextLabel" parent="VBoxContainer/MarginContainer/InfoContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
fit_content = true

[node name="InfoActionButtonsContainer" type="GridContainer" parent="VBoxContainer/MarginContainer/InfoContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 2
