[gd_scene load_steps=3 format=3 uid="uid://x60m51ae102l"]

[ext_resource type="Texture2D" uid="uid://dbr1eipr1im5i" path="res://assets/mine_64.svg" id="1_frciv"]
[ext_resource type="Script" path="res://entities/mine.gd" id="1_vso7h"]

[node name="Mine" type="Node2D"]
script = ExtResource("1_vso7h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_frciv")

[node name="Label" type="Label" parent="."]
offset_left = -72.0
offset_top = -64.0
offset_right = 74.0
offset_bottom = -37.0
text = "0"
horizontal_alignment = 1
