[gd_scene load_steps=4 format=3 uid="uid://bftnv138fphpv"]

[ext_resource type="Script" path="res://entities/vehicle.gd" id="1_ykqaj"]
[ext_resource type="Texture2D" uid="uid://cj13ny0pt8wv7" path="res://assets/truck.svg" id="3_1bqxg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dagwd"]
size = Vector2(16, 12)

[node name="Vehicle" type="Area2D"]
script = ExtResource("1_ykqaj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, 0)
scale = Vector2(0.03125, 0.03125)
texture = ExtResource("3_1bqxg")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -19.0
offset_top = -20.0
offset_right = 19.0
offset_bottom = -8.0
pivot_offset = Vector2(19, 6)
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dagwd")
