[gd_scene load_steps=4 format=3 uid="uid://bftnv138fphpv"]

[ext_resource type="Script" path="res://entities/vehicle.gd" id="1_ykqaj"]
[ext_resource type="Resource" uid="uid://cuowijh4akk4u" path="res://resources/vehicles/truck.tres" id="2_dfcb7"]
[ext_resource type="Texture2D" uid="uid://nhxgn6mhirmf" path="res://assets/truck_64.svg" id="3_p8u2h"]

[node name="Vehicle" type="Node2D"]
script = ExtResource("1_ykqaj")
resource = ExtResource("2_dfcb7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_p8u2h")

[node name="Label" type="Label" parent="."]
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = 8.0
pivot_offset = Vector2(16, 16)
theme_override_font_sizes/font_size = 16
text = "500"
horizontal_alignment = 1
