[gd_scene load_steps=3 format=3 uid="uid://d0wq5ld0nlmcr"]

[ext_resource type="Script" path="res://scenes/menus/mine_menu.gd" id="1_ovfwa"]
[ext_resource type="Texture2D" uid="uid://xbrdrkg2hi0e" path="res://assets/road_64.svg" id="2_0m60t"]

[node name="MineMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ovfwa")

[node name="Window" type="Window" parent="."]
unique_name_in_owner = true
title = "Mine"
initial_position = 2
size = Vector2i(390, 300)
wrap_controls = true
transient = true
unresizable = true
popup_window = true

[node name="ColorRect" type="ColorRect" parent="Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.181551, 0.12631, 0.195313, 1)

[node name="Control" type="Control" parent="Window"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Window/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ScrollContainer" type="ScrollContainer" parent="Window/Control/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Window/Control/MarginContainer/ScrollContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Window/Control/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Window/Control/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Mine 1 - 86/86km built!"

[node name="Button" type="Button" parent="Window/Control/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
icon = ExtResource("2_0m60t")
flat = true
expand_icon = true

[node name="Label2" type="Label" parent="Window/Control/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Mine 2 - 0/130km built"

[node name="Label3" type="Label" parent="Window/Control/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Mine 3 - 0/130km built"

[node name="Label4" type="Label" parent="Window/Control/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Mine 4 - 0/130km built"
